<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D590032BFF0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="9" unid="FB68501D2A0D66DEC1257D5C002B020D">
<created><datetime dst="true">20140923T094945,73+02</datetime></created>
<modified><datetime dst="true">20140923T095045,79+02</datetime></modified>
<revised><datetime dst="true">20140923T095045,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20140923T095045,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140923T094945,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_Application.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>cc_Application.xsp</text></item>

</note>